name: Playwright Tests

on:
  push:
    branches: [ lq11 ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      run: npm install

    - name: Install Playwright browsers
      run: npx playwright install

    - name: Copy previous Allure data
      run: |
        mkdir -p previous-allure-results
        if [ -d allure-results ]; then cp -r allure-results/* previous-allure-results/; fi

    - name: Run Playwright tests
      run: npx playwright test

    - name: Copy Allure data
      run: |
        mkdir -p allure-results
        cp -r previous-allure-results/* allure-results/ || true

    - name: Generate Allure report
      run: npx allure generate allure-results --clean -o allure-report

    - name: Configure Git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'

    - name: Commit and push report
      env:
        GITHUB_TOKEN: ${{ secrets.MYTOKEN }}
      run: |
        git checkout --orphan report-branch
        git --work-tree=allure-report add --all
        git --work-tree=allure-report commit -m 'Allure report'
        git push origin HEAD:gh-pages --force

    - name: Configure GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.MYTOKEN }}
        publish_dir: ./allure-report
